<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Resume</title>
  <link rel="stylesheet" href="style.css">
  <style>
.top img {
  position: relative;
}
   .top img {
     height: 450px;
     width: 1000px;
     top: -170px;
   }
  .top-text {
    position: absolute;
    top: 0px;
    left: 500px;
    padding: 10px;
  }
 .left img {
   position: absolute;
 }
.left img {
  height: 950px;
  top: 0px;
  bottom: 0px;
}
.unna {
  position: absolute;
}
.unna {
  width: 100px;
  height: 550px;
  object-fit: contain; 
  object-position: top;
}
.background {
  position: absolute;
}
.background {
  color: white;
  left: 67px;
  top: 335px;
  font-size: 18px;
}
.info {
  position: absolute; 
}
.info {
  color: white;
  left: 67px;
  top: 370px;
}
.Work-Exp {
  position: absolute;
}
.Work-Exp {
  color: white;
  left: 67px;
  top: 630px;
  font-size: 18px;
}
.experience {
  position: absolute;
}
.experience {
  color: white;
  left: 67px;
  top: 677px;
  font-size: 18px;
}
.address {
  position: absolute;
}
.address {
  color: white;
  left: 67px;
  top: 735px;
  font-size: 18px;
}
.info-add {
  position: absolute;
}
.info-add {
  color: white;
  left: 67px;
  top: 770px;
  font-size: 18px;
}
.left1 img {
  position: absolute;
}
.left1 img {
  bottom: 0px;
  height: 805px;
  width: 449.1px;
}
.middle img {
  position: absolute;
}
.middle img {
  width: 30px;
  height: 30px;
  left: 500px;
  top: 409px;
} 
.education {
  position: absolute;
}
.education {
  left: 565px;
  top: 383px;
}
.location-ed {
  position: absolute;
}
.location-ed {
  left: 500px;
  top: 445px;
}
.progression {
  position: absolute;
}
.progression {
  left: 500px;
  top: 480px;
}
.ucc {
  position: absolute;
}
.ucc {
  left: 500px;
  top: 550px;
}
.school-year {
  position: absolute;
}
.school-year {
  left: 500px;
  top: 590px;
}
.middle2 img {
  position: absolute;
}
.middle2 img {
  width: 30px;
  height: 30px;
  left: 500px;
  top: 745px;
}
.language {
  position: absolute;
}
.language {
  left: 565px;
  top: 720px;
}
.Taglish {
  position: absolute;
}
.Taglish {
  left: 500px;
  top: 789px;
}
.middle3 img {
  position: absolute;
}
.middle3 img {
  width: 30px;
  height: 30px;
  left: 500px;
  top: 995px;
}
.computer-skills {
  position: absolute;
}
.computer-skills {
  left: 565px;
  top: 971px;
}
.skills {
  position: absolute;
}
.skills {
  left: 500px;
  top: 1025px;
}
.middle4 img {
  position: absolute;
}
.middle4 img {
  width: 30px;
  height: 30px;
  left: 500px;
  top: 1290px;
}
.Volunteer{
  position: absolute;
}
.Volunteer {
  left: 565px;
  top: 1267px;
}
.Participant {
  position: absolute;
}
.Participant {
  left: 500px;
  top: 1335px;
}
.Representative {
  position: absolute;
}
.Representative{
 left: 500px;
 top: 1385px;
}
  </style>
</head>
<body>
  <div class="top">
    <img src="top.png">
    <div class="top-text">
    <h1> ABARICIO <br>JON UNNA <br>CALEXE C. </h1>
    <p class="Student">Student</p>
    </div>
  </div>
  <div class="left">
    <img src="left2.png">
    <img class="unna" src="unna.png">
    <h3 class="background">BACKGROUND</h3>
    <p class="info">A Hard Working Person <br>
    with alot of Determination to <br> provide and help the <br> people around me, <br> smart and kind and will <br> absolutely help everyone <br> in need</p>
    <h3 class="Work-Exp">WORK <br> EXPERIENCES</h3>
      <p class="experience">Coding and <br> Learning it on <br> YouTube </p>
      <h5 class="address">Address</h5>
      <p class="info-add">Bucandala 4 Vila Fatima <br> Block one Lot 13 Imus<br> Cavite </p>
  </div>
  <div class="left1">
    <img src="left.png">
  </div>
  <div class="middle">
    <img class="arrow1" src="arrow1.png">
    <h4 class="education">EDUCATION</h4>
    <h4 class="location-ed">IMUS NATIONAL HIGH SCHOOL </h4>
    <p class="progression">Office Worker in Progress</p>
    <h4 class="ucc">UNIDA CHRISTIAN COLLEGE </h4>
    <p class="school-year">2025-2026</p>
  </div>
  <div class="middle2">
      <img class="arrow2" src="arrow2.png">
      <h4 class="language">LANGUAGE</h4>
      <p class="Taglish">Filipino <br><br> English </p>
  </div>
  <div class="middle3">
      <img class="arrow3" src="arrow3.png">
      <h4 class="computer-skills">COMPUTER SKILLS</h4>
      <p class="skills ">Coding<br> <br>  Video Editing <br> <br> 3d Animating</p>
  </div>
  <div class="middle4">
      <img class="arrow4" src="arrow4.png">
      <h4 class="Volunteer">VOLUNTEER EXPERIENCE</h4>
      <h4 class="Participant">UNIDA COMMUNITY COLLEGE</h4>
      <p class="Representative">Participate On Being The Subject <br> Representative On P.D</p>
  </div>
  
<!---the green spots and shades on the irl job resume photo are not supposed to be there, that's a printing error. everything else is okay --->

</body>
</html>
